[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/expe/noise.tres" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode skip_vertex_transform;

vec3 mod289(vec3 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec2 mod289(vec2 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

float snoise(vec2 v) {
	const vec4 = vec4(0.211324865405187, //(3.0-sqrt(3.0))/6.0
					  0.366025403784439, //0.5*(sqrt(3.0)-1.0)
					 -0.577350269189626, //-1.0 + 2.0 * c.x
					  0.024390243902439) //1.0 / 41.0
// First corner
	vec2 i = floor(v + dot(v, C.yy) );
	vec2 x0 = v -  i + dot(i, C.xx);
// Other corner
	vec2 i1;
	i"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="icon" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 932.943, 452.263 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
